# bp-service-framework

./: bpservicedescription.h  bptransaction.h  bptypeutilimpl.h  readme
ant/: build.xml
ant/src/: build.xml
ant/test/: build.xml
ant/unittest/: build.xml
build_support/: BuildConfigs.cmake
include/bplus/: bpservice.h  bpservicedescriptionimpl.h
include/bpservice/: bpcallback.h  bpservice.h  bpservicedescription.h  bpserviceversion.h  bptransaction.h
include/bpservice/impl/: bpservicedescriptionimpl.h  bpserviceimpl.h
include/bpserviceapi/: bpcfunctions.h  bpdefinition.h  bppfunctions.h
include/bputil/: bppathstring.h  bpsemanticversion.h  bpstrutil.h  bpsync.h  bpthread.h  bpthreadhopper.h  bptypeutil.h  bpurl.h  bpuuid.h
include/bputil/impl/: bpsemanticversionimpl.h  bpstrutilimpl.h  bpsyncimpl_unix.h  bpsyncimpl_windows.h  bpthreadhopperimpl.h  bpthreadhopperimpl_darwin.h  bpthreadhopperimpl_windows.h  bpthreadimpl_darwin.h  bpthreadimpl_windows.h  bptypeutilimpl.h  bpurlimpl.h  bpuuidimpl_unix.h  bpuuidimpl_windows.h
